APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# MONGODB_URI='mongodb://127.0.0.1:27017/shopping_ms_products'
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_products'

# Port
PORT=8001

MESSAGE_BROKER_URL='amqps://lwyhbaaz:QUPnp-60HIDOdhrHd0k3p_Gy3EoYQR2b@gerbil.rmq.cloudamqp.com/lwyhbaaz'